{
  "name": "inyup-skills",
  "description": "투자심사·리서치·문서 생성용 개인 스킬 모음 (IDM, 스타트업플러스, 주식 스크리너, 종목 딥다이브, 딜플로우 인사이트, 데이트레이딩 시그널, 포트폴리오 기록, 디자인 시스템)",
  "version": "1.4.10",
  "author": {
    "name": "inyup"
  }
}
