{
  "name": "inyup-skills",
  "description": "?ъ옄?ъ궗쨌由ъ꽌移샕룸Ц???앹꽦??媛쒖씤 ?ㅽ궗 紐⑥쓬 (IDM, ?ㅽ??몄뾽?뚮윭?? 二쇱떇 ?ㅽ겕由щ꼫, ?곗씠?몃젅?대뵫 ?쒓렇?? ?붿옄???쒖뒪??",
  "version": "1.1.1",
  "author": {
    "name": "inyup"
  }
}
